spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=DEBUG
logging.level.com.rkv=DEBUG
#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log

spring.profiles.active=production

server.port=${PORT:5000}
